<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lenovo.yijiantable.CreateHeader">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <include layout="@layout/activity_titile_layout"/>
        <TextView
            android:id="@+id/tTip_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="23dp"
            android:textColor="@color/Black"
            android:text="确认表头信息"
            android:layout_marginTop="@dimen/activity_vertical_margin"/>
        <ScrollView
            android:id="@+id/ScrollV"
            android:layout_width="@dimen/ListWeight"
            android:layout_height="@dimen/ListHeight"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin">
            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:collapseColumns="2"
                android:background="@color/mainColorLGrey"
                android:shrinkColumns="2"
                android:stretchColumns="2"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <TableRow
                    android:layout_gravity="center"
                    >
                    <EditText
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="必填"
                        android:textSize="16sp"
                        android:layout_gravity="start"
                        android:textColor="@color/Black"
                        android:enabled="false"
                       />
                    <EditText
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="填写项"
                        android:layout_gravity="start"
                        android:textSize="16sp"
                        android:textColor="@color/Black"
                        android:enabled="false"
                        />
                </TableRow>
            </TableLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共需 "
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:textSize="16sp"
                />
            <EditText
                android:id="@+id/countNum_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext"
                android:layout_gravity="center"
                android:hint="人数"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 人填写"
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:textSize="16sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/activity_vertical_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提醒查收时间时间"
                android:textColor="@color/Black"
                android:layout_gravity="center"
                android:textSize="16sp"/>
            <EditText
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 5月30号6:20 "
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:textSize="16sp"
                android:background="@drawable/edittext"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/modify_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改"
                android:textSize="12sp"
                android:layout_gravity="bottom"
                android:textColor="@color/Black"/>
            <ImageButton
                android:id="@+id/xiugai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ch_xiugai"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                />
            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/next"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一步"
                android:textSize="12sp"
                android:layout_gravity="bottom"
                android:textColor="@color/Black"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
